ENV=dev
API_KEY=discord_api_key
BOT_PREFIX=cp!
BOT_HOMEPAGE=https://github.com/misterhandycap/chancelerpalpatine
DEBUG=false
TESTING_GUILD_ID=guild_id
STOCKFISH_PATH_EXE=/usr/bin/stockfish
STOCKFISH_TIME_LIMIT=5
STOCKFISH_DEPTH_LIMIT=20
STOCKFISH_SSH_USER=user
STOCKFISH_SSH_HOST=ssh_host
STOCKFISH_SSH_PASSWORD=ssh_password
STOCKFISH_SSH_PORT=ssh_port
TRUETYPE_FONT_FOR_USERS_PATH=/usr/share/fonts/truetype/freefont/FreeSans.ttf
TRUETYPE_FONT_FOR_POINTS_PATH=/usr/share/fonts/truetype/freefont/FreeSans.ttf
TRUETYPE_FONT_FOR_PROFILE=/usr/share/fonts/truetype/freefont/Lucida_Fax.ttf
AUREBESH_FONT_PATH=/usr/share/fonts/truetype/freefont/Aurebesh.ttf
SWW_BOT_CHANNEL_ID=1234567890
SWW_BOT_USERNAME=BB-08
SWW_BOT_PASSWORD=password
PROFILE_ITEM_IMAGES_PATH=bot/images/profile_items
USE_PROXY=false
PROXY_TOKEN=proxy_token
MODERATORS_IDS=1234567890,9876543210
DISABLE_ASTROLOGY=false
DB_URL=driver://user:pass@localhost/dbname
DB_TESTING_URL=driver://user:pass@localhost/dbname
